SRC_DIR_SYNCBSD="/group/t2k/beam/exp/data/beam_summary/current/t2krun14"
DST_DIR_SYNCBSD="/group/nu/ninja/work/otani/FROST_beamdata/test/bsd"
DATA_DIR_UPDATELATESTDAT="/group/nu/ninja/work/otani/FROST_beamdata/test/datfile"
OUT_DIR_UPDATELATESTDAT="/group/nu/ninja/work/otani/FROST_beamdata/test/latestdat_info"
