SRC_DIR_SYNCBSD="/group/t2k/beam/exp/data/beam_summary/current/t2krun15"
DST_DIR_SYNCBSD="/group/nu/ninja/work/otani/FROST_beamdata/e71c2/bsd"
DATA_DIR_UPDATELATESTDAT="/group/nu/ninja/work/otani/FROST_beamdata/e71c2/datfile"
OUT_DIR_UPDATELATESTDAT="/group/nu/ninja/work/otani/FROST_beamdata/e71c2/latestdat_info"
